<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..............</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            gap: 80px;
            align-items: center;

        }
      
        h1{
            color: #000000;
            text-shadow: 2px 3px 15px rgba(255, 255, 255, 0.8);
            height: 50px;
            text-align: center;
            width: 500px;
        }
        .container{
            height: 100vh;
        }
        img{
            height: 300px;
            border-radius: 40px;
            box-shadow: 2px 2px 1px rgba(255, 255, 255, 0.8);
        }
        body{
            opacity: 10;
            background: linear-gradient(rgb(51, 78, 0), rgb(0, 0, 0));
            color: rgb(255, 0, 0);
            font-family: sans-serif;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container flex">
        <h1>THANK YOU ANUJ BHAIYA ❤</h1>
        <img src="https://media.licdn.com/dms/image/C4E03AQHMPb9zm2lIVA/profile-displayphoto-shrink_200_200/0/1624383495431?e=2147483647&v=beta&t=9pZvySmT2JkzVTUChXa-XAf2JAe7nCmS2oaW1VpoPPA" alt="">
    </div>
</body>
</html>
