<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyOwnWebsite</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

/* Universal selectors */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body */
body{
    font-family: 'Poppins', sans-serif;
}
/* Utility Classes */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-darK-color: #0061ad;
    --padding-inline: 22px;
}
.hover-linK{
     color: var(--primary-text-color);
     font-weight: 400;
}
.hover-linK:hover{
    color: var(--accent-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
p{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}
.small-bold-text{
    font-weight: 500;
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline);
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.primary-btn{
    font-weight: bold;
    border: 0.5px solid var(--primary-text-color);
    padding: 10px 24px;
    border-radius: 6px;
     animation: 0.2s ease-out;
}
.primary-btn:hover{
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.secondary-btn{
    color: white;
    font-weight: bold;
    padding: 10px 24px;
    border-radius: 6px;
    background-color: var(--accent-color);
    animation: 0.2s ease-out;
    border: 0.5px solid var(--accent-color);
}
.secondary-btn:hover{
    color: white;
    background-color: var(--accent-darK-color);
}

/* top banner */
.banner-text{
    text-align: center;
    color: white;
    font-size: 0.8rem;
    padding: 14px 20px;
}
.top-banner{
    background-color: #e74694;
    background-image: url(./images/asset\ 32.png);
    background-size: 300px;
}
/* navbar */
ul{
    list-style: none;
}
.nav-logo img{
    width: 180px;
}
.nav-main{
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px var(--padding-inline);
}
.ul{
    justify-content: center;
    align-items: center;
    gap: 40px;
}
/* header */
.header-right img{
    width: 600px;
}
.header-left h1{
    color: var(--primary-text-color);
}
.header-main{
    justify-content: space-between;
    gap: 50px;
}
.header-left a{
    margin-top: 5px;
}
.header-left{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    max-width: 60vh;
}
header{
    margin-top: 25px;
}
/* company */
.company-section{
    margin-top: 40px;
}
.company-header{
    font-weight: bold;
    text-align: center;
    color: var(--primary-text-color);
}
.company-main{
    flex-direction: column;
}
.company-logo img{
    height: 50px;
}
.company-logo{
    justify-content: space-between;
    gap: 45px;
    margin-top: 20px;
}
/* feature section */
.feature-btn{
    color: var(--primary-text-color);
}
.fa-solid{
    color: var(--accent-color);
}
h2{
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 20px;
}
.feature-header{
    text-align: center;
}
.feature-section{
    margin: 80px 0;
    padding: 20px var(--padding-inline) 0;
    background-image: url('https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9951ea9b84ec337b92251_Oval2.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 680px;
}
.feature-card h3{
    color: var(--primary-text-color);
}
.feature-card a{
    color: var(--primary-text-color);
    border-color: var(--secondary-text-color);

}
.feature-card{
    flex-direction: column;
    gap: 15px;
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.feature-box{
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}
.feature-card img{
    width: 40px;
}
/* big feature section */
.big-logo img{
    width: 550px;
}
.big-feature-part{
    gap: 40px;
}
.big-header{
    /* justify-content: flex-start; */
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
}
.big-header h4, h3{
    color: var(--primary-text-color); 
}
/* example */
.example-header a{
    color: var(--primary-text-color);
    text-align: center;
}
.example-header{
    text-align: center;
}
.example-section{
    margin-top: 100px;
}
.example-card{
    min-height: 330px;
    width: 24%;
    background: black;
    position: relative;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/asset\ 36.jpeg) ;
    background-size: cover;
}
.example-card h3{
    font-size: 1.3rem;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/asset\ 37.jpeg) ;
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/asset\ 38.jpeg) ;
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/asset\ 39.jpeg) ;
    background-size: cover;
}
.example-card h3{
    color: white;
    position: absolute;
    bottom: 20px;
    animation: 0.2s ease-out;
    left: 20px;
    right: 20px;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-box{
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 20px 0;
}

/* problem section */

.problem-header h3{
    font-size: 40px;
    color: white;
 }
 .problem-header h4{
     color: white;
     font-size: 20px;
     text-align: left;
 }
 .problem-header p{
     font-size: 18px;
     color: #b9cde4;
     text-align: left;
 }
 .problem-ul{
     color: #b9cde4;
     font-size: 1rem;
 }
 .problem-ul ul{
    list-style: disc;
 }
 .problem-right img{
     height: 532px;
 }
 .problem-header{
     gap: 20px;
     /* justify-content: flex-start; */
     align-items: flex-start;
     flex-direction: column;
 }
 .problem-section{
     flex-direction: row;
     /* justify-content: space-between; */
     background-color: #183b54;
     height: 592px;
     margin-top: 100px;
     position: relative;
 }
.dollar-img{
    position: absolute;
    right: 272px;
}
 .problem-left{
     flex-direction: column;
     /* padding: 20px 120px; */
     height: 532px;
     width: 595px;
     /* margin-left: 120px; */
 }
 .problem-right{
    /* align-self: flex-end; */
 }
 .problem-ul{
     justify-content: flex-start;
     margin-left: 15px;
     gap: 75px;
 }
 .dollar-img{
    position: absolute;
    left: 60vw;
    height: 266px;
 }
 
 .dollar-texts h4{
    font-size: 20px;
    color: var(--primary-text-color);
 }
 .dollar-texts h3{
    font-size: 24px;
    color: #8ba6c0;
 }
 .dollar-texts{
    position: absolute;
    bottom: 80px;
    left: 80px;
    text-align: center;
 }
 .problem-ul li{
     margin-top: 10px;
 }
 .secondary-btn{
     color: white;
     font-weight: bold;
     padding: 10px 24px;
     border-radius: 6px;
     background-color: var(--accent-color);
     animation: 0.2s ease-out;
     border: 0.5px solid var(--accent-color);
 }
 .problem-btn{
    border: none;
 }
 
 .secondary-btn:hover{
     background-color: var(--accent-darK-color);
 }
 
 .demographic{
    color: #b9cde4;
    text-decoration: none;
    border-bottom: 1.5px dotted #b9cde4;
 }
/* cta section */
.cta-main{
    flex-direction: column;
    gap: 30px;
}
.cta-section{
    margin-block: 80px;
}
.footer-logo img{
    height: 30px;
}
.footer-row h4{
    font-size: 1.2rem;
    color: var(--primary-text-color);
}
.footer-row a{
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 1rem;
}
.footer-row{
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: flex-start; */
}
.footer-main{
    justify-content: flex-start;
    align-items: flex-start;
    gap: 150px;
    padding: 80px var(--padding-inline);
}
.footer-row{
    gap: 5px;
}
.footer-logo{
    align-self: flex-start;
}
footer{
    background-color: #ebf2fa;
}
/* sub footer */
.sub-linKs a{
    color: var(--primary-text-color);
}
.sub-icons a{
    text-decoration: none;
    color: var(--secondary-text-color);
}
.sub-footer{
    background-color: #b9cde4;
}
.sub-footer-main{
    padding: 20px var(--padding-inline);
    /* justify-content: space-between; */
    gap: 150px;
}
.sub-linKs{
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.sub-icons{
    gap: 25px;
}
/* chat */
.chat{
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    color: black;
    border-radius: 100%;
    position: fixed;
    left: 95vw;
    bottom: 20px;
}
.chat i{
    color: white;
}
.char-container{
    position: relative;
}
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <!-- top-banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          📣 Figma prototype testing just got a lot whole better! Read more →
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav>
      <div class="container flex nav-main">
        <div class="nav-logo">
          <img src="./images/asset 1.png" alt="" />
        </div>
        <div class="nav-menu">
          <ul class="flex ul">
            <li><a class="hover-linK" href="#">Product</a></li>
            <li><a class="hover-linK" href="#">Customers</a></li>
            <li><a class="hover-linK" href="#">Pricing</a></li>
            <li><a class="hover-linK" href="#">Resources</a></li>
            <li><a class="hover-linK primary-btn" href="#">Sign in</a></li>
            <li><a class="hover-linK secondary-btn" href="#">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header -->
    <header>
      <div class="container header-main flex">
        <div class="header-left flex">
          <h1>Design Confidently.</h1>
          <p>
            UsabilityHub is a remote user research platform that takes the
            guesswork out of design decisions by validating them with real
            users.
          </p>
          <a href="#" class="secondary-btn">Get started</a>
        </div>
        <div class="header-right">
          <img src="images/asset 2.png" alt="" />
        </div>
      </div>
    </header>
    <!-- companies section -->
    <section class="company-section">
      <div class="container flex company-main">
        <div class="company-header small-bold-text">
          The world’s best companies rely on UsabilityHub to make better design
          decisions.
        </div>
        <div class="company-logo flex">
          <img src="images/asset 3.png" alt="" />
          <img src="images/asset 4.png" alt="" />
          <img src="images/asset 5.png" alt="" />
          <img src="images/asset 6.png" alt="" />
          <img src="images/asset 7.png" alt="" />
          <img
            src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5f7fda34692422757a1b3768_godaddy.svg"
            alt=""
            style="width: 180px"
          />
          <img src="images/asset 9.png" alt="" />
        </div>
      </div>
    </section>
    <!-- feature section -->
    <section class="feature-section">
      <div class="container feature-main">
        <div class="feature-header">
          <h2>Your user research Swiss Army knife</h2>
          <a href="#" class="primary-btn feature-btn"
            >See all features <i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
        <div class="feature-box flex">
          <div class="feature-card flex">
            <img
              src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/6355e6254d0d41e7d3aa16c0_card-sorting.svg"
              alt=""
            />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="primary-btn"
              >Learn more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img
              src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/619f1c2ab5d65ddab8ae52db_prototype-testing.svg"
              alt=""
            />
            <h3>Prototype tests</h3>
            <p>Discover how people navigate your Figma prototypes.</p>
            <a href="#" class="primary-btn"
              >Learn more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img
              src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfa81f8f57cde_click-analysis.svg"
              alt=""
            />
            <h3>First click tests</h3>
            <p>Test interaction with first click and navigation tests.</p>
            <a href="#" class="primary-btn"
              >Learn more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img
              src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfa567af57cc3_surveys.svg"
              alt=""
            />
            <h3>Design surveys</h3>
            <p>Get feedback on images, videos or audio files.</p>
            <a href="#" class="primary-btn"
              >Learn more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img
              src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfa0fd5f57cd6_Head%20icon.svg"
              alt=""
            />
            <h3>Preference tests</h3>
            <p>Find out which designs users prefer and why.</p>
            <a href="#" class="primary-btn"
              >Learn more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img
              src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfaefeaf57cd8_five-second-test.svg"
              alt=""
            />
            <h3>Five second tests</h3>
            <p>Test comprehensibility by measuring first impressions.</p>
            <a href="#" class="primary-btn"
              >Learn more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- big feature section -->
    <section class="big-feature section">
      <div class="big-feature-main container">
        <div class="big-feature-part flex">
          <div class="big-logo">
            <img
              src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a05b1ce09edcc052e_home_designer-p-1080.png"
              alt=""
            />
          </div>
          <div class="big-header flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>
              Test interfaces, interaction flows, iconography and more, to help
              you create intuitive and delightful experiences for your users.
            </p>
          </div>
        </div>
        <div class="big-feature-part flex">
          <div class="big-header flex">
            <h4>Optimisation for</h4>
            <h3>Marketers</h3>
            <p>
              Fine-tune landing pages, messaging, and creative, helping you
              optimise conversion rates on marketing campaigns and product
              launches.
            </p>
          </div>
          <div class="big-logo">
            <img
              src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a6c5dba54a973c215_home_marketer-p-800.png"
              alt=""
            />
          </div>
        </div>
        <div class="big-feature-part flex">
          <div class="big-logo">
            <img
              src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a049e86cae8ae66e5_home_manager-p-800.png"
              alt=""
            />
          </div>
          <div class="big-header flex">
            <h4>Easier decision making for</h4>
            <h3>Product managers</h3>
            <p>
              Ensure you’re delivering the right features to the right customers
              by validating product concepts with your target audience.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- example section -->
    <section class="example-section">
      <div class="container example-main">
        <div class="example-header">
          <h2>One platform, endless possibilities</h2>
          <a href="#" class="primary-btn example-btn"
            >See more examples <i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
        <div class="example-box flex">
          <a href="#" class="example-card">
            <h3>Can users complete a task in my software interface?</h3>
          </a>
          <a href="#" class="example-card">
            <h3>Can users complete a task in my software interface?</h3>
          </a>
          <a href="#" class="example-card">
            <h3>Can users complete a task in my software interface?</h3>
          </a>
          <a href="#" class="example-card">
            <h3>Can users complete a task in my software interface?</h3>
          </a>
        </div>
      </div>
    </section>

    <!-- problem section -->
    <section class="problem-section flex">
      <div class="dollar-img">
        <img src="images/asset 41.png" alt="">
        <div class="dollar-texts">
        <h4>Starting from</h4>
        <h3>USD $<i class="fa-solid fa-2x fa-1"></i>
        </h3>
        <h4>per response</h4>
      </div>
    </div>
      <div class="problem-left flex">
        <div class="problem-header flex">
          <h3>No participants? <br />No problem.</h3>
          <p>
            Our integrated panel allows you to quickly and affordably recruit
            research participants that precisely match your target audience.
          </p>
          <h4>Our panel includes:</h4>
          <div class="problem-ul flex">
            <ul class="">
              <li>450k+ panel participants</li>
              <li><a href="#" class="demographic">35+ demographic options</a></li>
              <li>Free demographic targeting</li>
            </ul>
            <ul class="">
              <li>Coverage in 100+ countries</li>
              <li>Average 5hr turn around time</li>
              <li>Response quality guarantee</li>
            </ul>
          </div>
          <a class="hover-linK secondary-btn problem-btn" href="#">Learn more</a>
        </div>
      </div>
      <div class="problem-right flex">
        <img src="images/asset 40.png" alt=""/>
      </div>
      
    </section>
    <!-- cta section -->
    <section class="cta-section">
      <div class="container cta-main flex">
        <h2>Start testing today</h2>
        <p>Take the guesswork out of design decisions</p>
        <a href="#" class="secondary-btn">Get started</a>
      </div>
    </section>

    <!-- footer -->

    <footer>
      <div class="container footer-main flex">
        <div class="footer-logo flex">
          <img src="images/asset 1.png" alt="" />
        </div>
        <div class="footer-row flex">
          <h4>Product</h4>
          <a class="hover-linK" href="#">Overview</a>
          <a class="hover-linK" href="#">Pricing</a>
          <a class="hover-linK" href="#">UsabilityHub Panel</a>
          <a class="hover-linK" href="#">Customers</a>
          <a class="hover-linK" href="#">Status page</a>
          <a class="hover-linK" href="#">Sign up</a>
          <a class="hover-linK" href="#">Book a demo</a>
        </div>
        <div class="footer-row flex">
          <h4>Methodologies</h4>
          <a class="hover-linK" href="#">Card sorting</a>
          <a class="hover-linK" href="#">Prototype testing</a>
          <a class="hover-linK" href="#">First click tests</a>
          <a class="hover-linK" href="#">Preference tests</a>
          <a class="hover-linK" href="#">Five second tests</a>
          <a class="hover-linK" href="#">Design surveys</a>
        </div>
        <!-- <div class="footer-row flex>
                <h4>Methodologies</h4>
                <a class="hover-linK" href="#">Card sorting</a>
                <a class="hover-linK" href="#">Prototype testing</a>
                <a class="hover-linK" href="#">First click tests</a>
                <a class="hover-linK" href="#">Preference tests</a>
                <a class="hover-linK" href="#">Five second tests</a>
                <a class="hover-linK" href="#">Design surveys</a>
            </div> -->
        <div class="footer-row flex">
          <h4>Resources</h4>
          <a class="hover-linK" href="#">Blog</a>
          <a class="hover-linK" href="#">Examples</a>
          <a class="hover-linK" href="#">Testing guides</a>
          <a class="hover-linK" href="#">Help center</a>
          <a class="hover-linK" href="#">Contact</a>
          <a class="hover-linK" href="#">Careers</a>
        </div>
      </div>
    </footer>
    <!-- sub footer -->
    <div class="sub-footer">
      <div class="container sub-footer-main flex">
        <div class="sub-linKs flex">
          <a href="#" class="hover-linK">Privacy policy</a>
          <a href="#" class="hover-linK">Terms & conditions</a>
          <a href="#" class="hover-linK">Security information</a>
        </div>
        <div class="sub-icons flex">
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <!-- chat -->
    <div class="chat-container">
      <div class="chat flex"><i class="fa-brands fa-2x fa-twitter"></i></div>
      <!-- <i class="fa-solid fa-message-dots"></i> -->
    </div>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2e33316724.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
